token literal names:
null
':'
'entrada:'
'saida:'
null
null
null
'se'
'senao'
null
null
'enquanto:'
null
null
null
'/"'
'"/'
'<'
'>'
'('
')'
null
null

token symbolic names:
null
null
ENT
SAI
OP_COMP
OP_LOG
TIPO
SE
SENAO
NUM_INT
NUM_REAL
ENQ
OP_ARIT
OP_ATRI
PONT
ABRE_COMEN
FECHA_COMEN
INI
FIM
AP
FP
VAR
WS

rule names:
programa
valor
exp_sa
exp_se
exp_senao
inicio


atn:
[4, 1, 22, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 2, 0, 9, 10, 21, 21, 53, 0, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 30, 5, 6, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 1, 0, 0, 15, 30, 3, 4, 2, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 1, 0, 0, 18, 30, 5, 21, 0, 0, 19, 20, 5, 7, 0, 0, 20, 21, 5, 1, 0, 0, 21, 30, 3, 6, 3, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 8, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 8, 4, 0, 28, 30, 1, 0, 0, 0, 29, 12, 1, 0, 0, 0, 29, 13, 1, 0, 0, 0, 29, 16, 1, 0, 0, 0, 29, 19, 1, 0, 0, 0, 29, 22, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 2, 1, 0, 34, 5, 1, 0, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 5, 4, 0, 0, 37, 38, 3, 2, 1, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 10, 5, 0, 45, 7, 1, 0, 0, 0, 46, 49, 3, 6, 3, 0, 47, 49, 3, 10, 5, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 17, 0, 0, 51, 52, 3, 0, 0, 0, 52, 53, 5, 18, 0, 0, 53, 11, 1, 0, 0, 0, 2, 29, 48]