PROGRAMA -> TIPO | SAI:EXP_SA | ENT:VAR | SE:(EXP_SE) | SE:(EXP_SE) SENAO:(EXP_SENAO)
TIPO -> int: NUM | double: REAL | bool: COND | string: VAR
VAR -> LET(NUM|LET)
LET -> [a-zA-Z]MORE_LET
NUM -> [0-9]MORE_NUM
REAL -> [0-9]MORE_NUM,[0,9]MORE_NUM
MORE_NUM -> [0-9]MORE_NUM | λ 
MORE_LET -> [a-zA-Z]MORE_LET | λ
VALOR -> VAR | NUM_INT | NUM_REAL
EXP_SA -> VALOR
EXP_SE -> (VALOR OP_COMP VALOR) OP_LOG (VALOR OP_COMP VALOR) INI
EXP_SENAO -> EXP_SE | INI
OP_COMP -> maior | menor | igual
OP_LOG -> e | ou | nao
INI -> <PROGRAMA>