token literal names:
null
':'
'entrada:'
'saida:'
null
null
null
'se'
'senao'
null
null
'enquanto:'
null
null
null
'/"'
'"/'
'<'
'>'
'('
')'
null
null

token symbolic names:
null
null
ENT
SAI
OP_COMP
OP_LOG
TIPO
SE
SENAO
NUM_INT
NUM_REAL
ENQ
OP_ARIT
OP_ATRI
PONT
ABRE_COMEN
FECHA_COMEN
INI
FIM
AP
FP
VAR
WS

rule names:
programa
valor
exp_sa
exp_se
exp_senao
inicio


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 11, 12, 23, 23, 2, 55, 2, 31, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 32, 7, 8, 2, 2, 15, 16, 7, 5, 2, 2, 16, 17, 7, 3, 2, 2, 17, 32, 5, 6, 4, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 3, 2, 2, 20, 32, 7, 23, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 7, 3, 2, 2, 23, 32, 5, 8, 5, 2, 24, 25, 7, 9, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 10, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 10, 6, 2, 30, 32, 3, 2, 2, 2, 31, 14, 3, 2, 2, 2, 31, 15, 3, 2, 2, 2, 31, 18, 3, 2, 2, 2, 31, 21, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 4, 3, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 6, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 9, 3, 2, 2, 2, 48, 51, 5, 8, 5, 2, 49, 51, 5, 12, 7, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 19, 2, 2, 53, 54, 5, 2, 2, 2, 54, 55, 7, 20, 2, 2, 55, 13, 3, 2, 2, 2, 4, 31, 50]